<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike Tyson</title>
    <link rel="stylesheet" type="text/css" href="stars.css">
</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo">Stars Du Football</a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li class="active"><a href="miketyson.html">Mike Tyson</a></li>
                <li><a href="cristianoronaldo.html">Cristiano Ronaldo</a></li>
                <li><a href="lionelmessi.html">Lionel Messi</a></li>
                <li><a href="abedipele.html">Abedi Pelé</a></li>
                <li><a href="infos.html">Infos</a></li>
                <li><a href="mailto:anis.dakir@outlook.be">Contact</a></li>
                <li><a href="https://paypal.me/anisdakir?country.x=BE&locale.x=fr_FR">Dons</a></li>
            </ul>
        </div>
        <img src="images/menu-btn.png" alt="menu hamburger" class="menu-hamburger">
    </nav>

    <header></header>

    <main>
        <section class="presentation">
            <div class="container">
                 <h1>Lionel Messi</h1>
            <br>
            <br>
            <br>
            <p>
                Lionel Messi, souvent surnommé "La Pulga", est l'un des footballeurs les plus talentueux et respectés de l'histoire du football. Il est né le 24 juin 1987 à Rosario, en Argentine, et a marqué le monde du sport par ses exploits extraordinaires sur le terrain.
            </p>
            <br>
            <p>
                Messi a passé la majeure partie de sa carrière au FC Barcelone, où il a remporté de nombreux titres nationaux et internationaux, dont plusieurs Ballons d'Or. Sa technique exceptionnelle, sa vitesse, sa vision du jeu et sa capacité à marquer des buts incroyables en ont fait l'un des joueurs les plus redoutables du monde.
            </p>
            <br>
            <p>
                En 2021, Lionel Messi a rejoint le Paris Saint-Germain (PSG), un autre club de renom, où il continue d'éblouir les fans avec son jeu exceptionnel. Il est également un membre clé de l'équipe nationale argentine, ayant remporté la Copa America en 2021.
            </p>
            <br>
            <p>
                Lionel Messi est plus qu'un joueur de football, il est une icône mondiale, inspirant des générations de fans et d'aspirants footballeurs. Son humilité, son travail acharné et son dévouement au sport en font un modèle pour tous.
            </p>
            <br>
            <p>
                Explorez la carrière légendaire de Lionel Messi et découvrez pourquoi il est considéré comme l'un des plus grands joueurs de tous les temps sur notre site dédié.
            </p>
            <br>
            <br>
            Cliquer <a href="index.html"> ICI </a>pour revenir en arrière.
            </div>
        </section>
    </main>

    <script>
        const menuHamburger = document.querySelector(".menu-hamburger");
        const navLinks = document.querySelector(".nav-links");

        menuHamburger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu');
        });
    </script>
</body>
</html>
